<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="教育背景 排名35&#x2F;188(前20%),多谱信息处理技术国家重点实验室, 学业奖学金(2次) 排名3&#x2F;479(前1%),国家奖学金,学业奖学金(4次),科技竞赛奖(5次),优秀团员&#x2F;优秀学生(2次) 技术能力 编程语言: Python(熟悉), Java(Scala), C, C++  操作系统,数据库与工程构建: Linux&#x2F;MySQL&#x2F;Git&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="atticus&#39; blog">
<meta property="og:url" content="http://example.com/2022/03/10/atticus-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教育背景 排名35&#x2F;188(前20%),多谱信息处理技术国家重点实验室, 学业奖学金(2次) 排名3&#x2F;479(前1%),国家奖学金,学业奖学金(4次),科技竞赛奖(5次),优秀团员&#x2F;优秀学生(2次) 技术能力 编程语言: Python(熟悉), Java(Scala), C, C++  操作系统,数据库与工程构建: Linux&#x2F;MySQL&#x2F;Git&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T05:06:10.000Z">
<meta property="article:modified_time" content="2022-03-10T05:24:36.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/10/atticus-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/10/atticus-blog/","path":"2022/03/10/atticus-blog/","title":"atticus' blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>atticus' blog | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">技术能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E4%B8%9A%E5%8A%A1%E6%8B%86%E5%A1%94-amp-%E6%8E%A8%E8%8D%90%E5%A4%9A%E6%A0%B7%E6%80%A7-amp-%E5%A4%9A%E6%A8%A1%E6%80%81"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">模型分业务拆塔 &amp; 推荐多样性 &amp; 多模态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E4%BE%A7%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%E4%B8%8E%E7%AD%96%E7%95%A5%E6%9E%84%E5%BB%BA-amp-%E6%8E%92%E5%BA%8F%E4%BE%A7%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%E4%B8%8E%E9%87%8D%E6%8E%92%E6%9E%84%E5%BB%BA"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">召回侧模型优化与策略构建 &amp; 排序侧模型优化与重排构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E9%94%80%E9%87%8F%E9%A2%84%E6%B5%8B-amp-%E5%8E%86%E5%8F%B2%E9%94%80%E9%87%8F%E9%A2%84%E6%B5%8B"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">实时销量预测 &amp; 历史销量预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%92%8C%E5%AE%9E%E6%97%B6%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">离线和实时电影推荐系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">命名实体识别</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/10/atticus-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="atticus' blog | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          atticus' blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-10 13:06:10 / Modified: 13:24:36" itemprop="dateCreated datePublished" datetime="2022-03-10T13:06:10+08:00">2022-03-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><p> <strong>排名35&#x2F;188(前20%)</strong>,多谱信息处理技术国家重点实验室, 学业奖学金(2次)<br> <strong>排名3&#x2F;479(前1%)</strong>,国家奖学金,学业奖学金(4次),科技竞赛奖(5次),<br>优秀团员&#x2F;优秀学生(2次)</p>
<h1 id="技术能力"><a href="#技术能力" class="headerlink" title="技术能力"></a>技术能力</h1><ul>
<li><p><strong>编程语言</strong>: Python(熟悉), Java(Scala), C, C++</p>
</li>
<li><p><strong>操作系统,数据库与工程构建</strong>: Linux&#x2F;MySQL&#x2F;Git&#x2F;Docker</p>
</li>
<li><p><strong>兴趣导向</strong>: 搜索推荐、多模态、小样本、目标检测</p>
</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h4 id="模型分业务拆塔-amp-推荐多样性-amp-多模态"><a href="#模型分业务拆塔-amp-推荐多样性-amp-多模态" class="headerlink" title="模型分业务拆塔 &amp; 推荐多样性 &amp; 多模态"></a>模型分业务拆塔 &amp; 推荐多样性 &amp; 多模态</h4><ul>
<li><p>策略：基于基尼不纯度定义推荐多样性，构建损失函数</p>
</li>
<li><p>策略：重构MMR，引入图文信息补充相似度计算向量</p>
</li>
<li><p>模型：对不同业务进行部分特征拆分，分别输入不同业务子塔，作为精排模型的部分输入</p>
</li>
<li><p>模型：基于用户历史搜索行为的多模态召回系统</p>
</li>
</ul>
<h4 id="召回侧模型优化与策略构建-amp-排序侧模型优化与重排构建"><a href="#召回侧模型优化与策略构建-amp-排序侧模型优化与重排构建" class="headerlink" title="召回侧模型优化与策略构建 &amp; 排序侧模型优化与重排构建"></a>召回侧模型优化与策略构建 &amp; 排序侧模型优化与重排构建</h4><ul>
<li>问题排查：低效商品曝光(采用同类高效商品替换CTCVR↑0.3；同类Top商品增广召回CTCVR↑0.5)</li>
<li>问题排查：Mind召回低兴趣(用户足迹和商品相关性，重新用全淘数据训练Acc↑0.3)</li>
<li>策略：基于标题TF-IDF的I2I召回(已上线)，基于品类词Embedding的I2I召回</li>
<li>策略：重排MMR(CTCVR↑1.0)，DPP(CTCVR↑0.3)，DPP滑窗(CTCVR↑1.2)</li>
<li>模型：优化Mind模型，构建非正交参数空间，生成特征整合入user<br>embedding(HR@50↑0.2，Multi InterestsLoss↓0.9)</li>
<li>模型：构建重排模型(借鉴SetRank采样，FNN-Point-Wise &amp;<br>BiLSTM-List-Wise 目前AUC为0.79&#x2F;线上DIN为0.78)</li>
</ul>
<h4 id="实时销量预测-amp-历史销量预测"><a href="#实时销量预测-amp-历史销量预测" class="headerlink" title="实时销量预测 &amp; 历史销量预测"></a>实时销量预测 &amp; 历史销量预测</h4><ul>
<li>开发侧：基于hadoop搭建虚拟分布式框架，基于scala<br>spark接入hive数据库，基于TF实现本地销量预测服务</li>
<li>数据侧：异常数据监测清洗，缺省数据处理，特征相关分析</li>
<li>算法侧：MutableHashtable Embedding（基准模型ACC10↑0.8）;<br>多任务学习MMOE（较单任务ACC10↑1.6）</li>
</ul>
<h4 id="离线和实时电影推荐系统"><a href="#离线和实时电影推荐系统" class="headerlink" title="离线和实时电影推荐系统"></a>离线和实时电影推荐系统</h4><ul>
<li>离线推荐算法: 基于统计(历史得分，近期点击率等) &amp;<br>基于<strong>LFM</strong>(隐语义模型补充用户物品评分矩阵)</li>
<li>实时推荐算法：基于LFM(隐语义模型矩阵分解得到电影特征矩阵，之后据此计算电影相似度矩阵)<br>&amp;<br>基于<strong>TF-IDF</strong>(词频*逆文档频率得到电影特征矩阵，之后据此计算电影相似度矩阵)</li>
</ul>
<h4 id="命名实体识别"><a href="#命名实体识别" class="headerlink" title="命名实体识别"></a>命名实体识别</h4><ul>
<li>主体架构：<strong>BERT_base&#x2F;BERT_large+biLSTM&#x2F;CNN+CRF</strong>；梯度重计算降低显存占用</li>
<li><strong>DiceLoss</strong>缓解正负样本不平衡以及简单负样本对学习的不利影响；</li>
<li><strong>牛顿冷却定律</strong>生成经验权重进行多模型融合；尝试<strong>MRC</strong>阅读理解方式实现NER；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
